<!doctype html>
<html>

<head>
    <title>Tiny-Lit Demo</title>
    <script type="text/javascript" src="../../node_modules/@webcomponents/custom-elements/custom-elements.min.js"></script>
    <script type="text/javascript" src="../../node_modules/@webcomponents/custom-elements/src/native-shim.js"></script>
    <!-- <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.0.0/webcomponents-bundle.js"></script> -->

    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Roboto,"Helvetica Neue",sans-serif;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #menu {
            box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
            width: 100%;
            background: #3f51b5;
            color: white;
            padding: 15px;
            height: 50px;
            box-sizing: border-box;
        }

        .menu-link {
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            padding: 0 15px;
        }

        #content {
            padding: 2rem;
            position: relative;
            flex: 1;
        }
    </style>
</head>

<body>
    <div id="menu">
        <a class="menu-link" href="/todo">Todo</a>
        <a class="menu-link" href="/karpinsky">Karpinsky</a>
        <a class="menu-link" href="/store">Store</a>
    </div>

    <div id="content">
       <demo-route path="/karpinsky" component="karpinsky-demo"></demo-route>
       <demo-route path="/store" component="store-demo"></demo-route>
       <demo-route path="/todo" component="todo-mvc"></demo-route>
    </div>

    <demo-router></demo-router>

    <script src="index.js" defer=""></script>
</body>

</html>